{
  "name": "address-scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "dev": "tsc && node dist/app.js > output.log",
    "test": "node dist/test/index.js"
  },
  "devDependencies": {
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/node": "^15.9.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.27.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "@types/cheerio": "^0.22.22",
    "@types/jsonexport": "^3.0.1",
    "@types/jsonfile": "^6.0.0",
    "cheerio": "^1.0.0-rc.3",
    "i": "^0.3.6",
    "isomorphic-fetch": "^3.0.0",
    "jsonexport": "^3.2.0",
    "jsonfile": "^6.1.0",
    "node-abort-controller": "^2.0.0",
    "npm": "^7.15.1"
  }
}
